<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Vinculacion con Libreria Font Awesome 6.4.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin - Funkoshop</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    
    <header>
        <nav class="header__navbar container">
            <picture class="header__logo">
                <a href="./home.html">
                    <img src="../images/branding/logo_light_horizontal.svg" alt="Funkoshop Logo">
                </a>
            </picture>
            <ul class="header__menu">
                    <li class="header__menubtn submenuopen">
                        <a class="header__menubtn-link" href="./home.html">VER TIENDA</a>                            
                    </li>
                    <li class="header__menubtn">
                        <a class="header__menubtn-link" href="./admin.html">ADMIN</a>
                    </li>
                    <li class="header__menubtn">
                        <a class="header__menubtn-link" href="#">SALIR</a>
                    </li>

            </ul>
        </nav>
    </header>

    <main  class="container admincontainer">

        <nav class="searchbar">
            <form class="searchbar__form" action="search">
                <div class="searchbar__iconcontainer">
                    <a href="#">
                        <img src="../images/icons/search_icon.svg" alt="Search">
                    </a>
                </div>
                <input class="searchbar__textinput" type="text" placeholder="código, nombre o categoria">
            </form>
        </nav>        

        <div class="tittlebar">
            <h3 class="tittlebar__tittle">LISTADO DE PRODUCTOS</h3>
            <a class="tittlebar__addbtn" href="#">
                <p class="tittlebar__addbtn-text">AGREGAR</p>
                <i class="fa-solid fa-square-plus addbtnicon"></i>
            </a>
        </div>  

        <table class="list-table">
            <thead>
                <tr>
                    <th class="list-table__TH-id">ID</th>
                    <th class="list-table__TH-code">Código</th>
                    <th class="list-table__TH-name">Nombre del Producto</th>
                    <th class="list-table__TH-categ">Categoría</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="list-table__id">1</td>
                    <td class="list-table__code">STW001001</td>
                    <td class="list-table__name">Baby Yoda Blueball </td>
                    <td class="list-table__categ">STAR WARS</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">2</td>
                    <td class="list-table__code">STW001002</td>
                    <td class="list-table__name">Boba Fett Fighter</td>
                    <td class="list-table__categ">STAR WARS</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">3</td>
                    <td class="list-table__code">STW001003</td>
                    <td class="list-table__name">Luke Skylwalker & Grogu</td>
                    <td class="list-table__categ">STAR WARS</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">4</td>
                    <td class="list-table__code">STW001004</td>
                    <td class="list-table__name">Stormtrooper Lightsaber</td>
                    <td class="list-table__categ">STAR WARS</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">5</td>
                    <td class="list-table__code">PKM001001</td>
                    <td class="list-table__name">Charmander Smiley</td>
                    <td class="list-table__categ">POKEMON</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">6</td>
                    <td class="list-table__code">PKM001002</td>
                    <td class="list-table__name">Dragonite Hi!</td>
                    <td class="list-table__categ">POKEMON</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">7</td>
                    <td class="list-table__code">PKM001003</td>
                    <td class="list-table__name">Pidgeotto Flying</td>
                    <td class="list-table__categ">POKEMON</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">8</td>
                    <td class="list-table__code">PKM001004</td>
                    <td class="list-table__name">Pikachu Smiley</td>
                    <td class="list-table__categ">POKEMON</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">9</td>
                    <td class="list-table__code">PKM001005</td>
                    <td class="list-table__name">Vulpix Fancy</td>
                    <td class="list-table__categ">POKEMON</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">10</td>
                    <td class="list-table__code">HPT001001</td>
                    <td class="list-table__name">Harry Potter & Hegwid</td>
                    <td class="list-table__categ">HARRY POTTER</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">11</td>
                    <td class="list-table__code">HPT001002</td>
                    <td class="list-table__name">Herminione Ball Dress</td>
                    <td class="list-table__categ">HARRY POTTER</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">12</td>
                    <td class="list-table__code">HPT001003</td>
                    <td class="list-table__name">Luna Lovegood Lion Mask</td>
                    <td class="list-table__categ">HARRY POTTER</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="list-table__id">13</td>
                    <td class="list-table__code">HPT001004</td>
                    <td class="list-table__name">Snape Patronus</td>
                    <td class="list-table__categ">HARRY POTTER</td>
                    <td class="list-table__action">
                        <div class="list-table__iconcontainer">
                            <a href="#"><i class="fa-solid fa-pen editbtnicon"></i></a>
                            <a href="#"><i class="fa-solid fa-trash-can deletebtnicon"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </main>

    <footer>
        <nav class="footer__navbar container">
            <ul class="footer__menu">
                <li class="footer__menubtn"><a class="footer__menubtn-link" href="./shop.html">SHOP</a></li>
                <li class="footer__menubtn"><a class="footer__menubtn-link" href="./register.html">REGISTRARSE</a></li>
                <li class="footer__menubtn"><a class="footer__menubtn-link" href="./login.html">INGRESAR</a></li>
                <li class="footer__menubtn"><a class="footer__menubtn-link" href="#">CONTACTO</a></li>
            </ul>
            <picture class="footer__logo">
                <img src="../images/branding/isotype.svg" alt="Logo Funkoshop">
            </picture>
        </nav>
        <p class="footer__derechos container CopyMax">Todos los derechos Reservados 2023 - Funkoshop &copy;</p>
        <p class="footer__derechos container CopyMin">Todos los derechos Reservados 2023<br>Funkoshop &copy;</p>
    </footer>  
    
    <!-- Vinculacion con Libreria Iconify 1.0.7 -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</body>
</html>